# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zznhzfywasvkselgogia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bmh6Znl3YXN2a3NlbGdvZ2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTAxMDYsImV4cCI6MjA3MzE4NjEwNn0.3OtG2GBhlQcwkDxHjAn1RT2WT4nIJaxGAX-F_7aivjs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bmh6Znl3YXN2a3NlbGdvZ2lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYxMDEwNiwiZXhwIjoyMDczMTg2MTA2fQ.X3Hl31EdgbOsNw7nHwcGh-Gziz3Sf0fyw7Tba0K9xxg
